<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
      
      html{
        max-width:100%;
        
      }
      #scrolly {
        position: relative;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 100vw;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 20vh;
        margin-bottom:-10vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 45vh;
        width: auto;
        margin: auto;
      }

      .sticky-thing p {
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto;
        color: #000;
        background: hsla(0,0%,100%,.9);
        box-shadow:0 2px 5px 0 #e4e4e4;
        margin-top:40vh;
        margin-bottom:40vh;
        max-width:40vw;
      }

      .step:first-child {
        margin-top: -30vh;
        margin-bottom: 10vh;
      }

      .step:nth-child(5){
        max-width:90%;
        margin-left:auto;
        margin-right:auto;
      }

      .step:last-child {
        margin-bottom:40vh;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-family:  Georgia, serif;
        font-size: 22px;
      }
      
      #scrolly-background{
        width:100%;
        height:130vh;

            }
      @media screen and (max-width: 800px) {
        .step p{
             font-size: 18px;
        }
        .step{
          max-width:70%;
          margin-top:30vh;
          margin-bottom:30vh;
        }
        .sticky-thing img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image covers the container */
                object-position: right; /* Focus on a specific part of the image */
            }
            
    }     
      
    </style>
  </head>

  <body>
    <main>
      <section id="scrolly">
        <div class="sticky-thing">
            <img id="scrolly-background" src="../assets/box.jpg">
        </div>
        <div class="sticky-thing">
            <img id="scrolly-background" src="../assets/cover.jpg">
        </div>
        <article>
          <div class="step" data-step="-1">
            <p>Tracking students’ every move at protests using CCTV footage and Columbia ID swipes.</p>
          </div>
          <div class="step" data-step="0">
            <p>Hiring private investigators—who, on at least two occasions, questioned students outside their residences—and requiring students to comply or face further consequences.</p>
          </div>
          <div class="step" data-step="1">
            <p>Printing out students’ photos, names, addresses, conduct records, and other personal information to screen students as they enter campus buildings.</p>
          </div>
          <div class="step" data-step="2">
            <p>These are some of the many ways Columbia and Barnard have employed surveillance measures to identify and discipline dozens of students accused of violating University policies for participating in campus protests over the war in Gaza, according to interviews with students and documents obtained by Spectator.</p>
          </div>
          <div class="step" data-step="3">
            <p>Pro-Palestinian students facing disciplinary action told Spectator that the University’s tactics have generated a culture of fear on campus, with students increasingly careful to conceal their identities and wary of being watched, even outside of protests.</p>
          </div>
          <div class="step" data-step="6" style="visibility:hidden">
            <p></p>
          </div>
        </article>
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scripts/scrolly.js"></script>
     
  </body>
</html>